# Android-Programming

./: build.gradle  gradle.properties
Gallery/app/: build.gradle
Gallery/app/src/main/java/com/example/gallery/: PictureDesc.java
Gallery/wrapper/: gradle-wrapper.properties
Poem/: gradle.properties
Poem/app/src/main/: AndroidManifest.xml
Poem/app/src/test/java/com/example/poem/: ExampleUnitTest.java
Poem/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/poem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: MainActivity.java
app/src/main/java/com/example/poem/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
