apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.gallery"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.gallery'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 제거할 항목 (Support Library):
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // testImplementation 'junit:junit:4.12' // 구 버전
    // androidTestImplementation 'com.android.support.test:runner:1.0.2' // 구 버전
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2' // 구 버전

    // 유지하거나 업데이트할 항목 (AndroidX):
    implementation 'androidx.appcompat:appcompat:1.6.1' // 이미 사용 중

    // 최신 AndroidX 의존성으로 교체:
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 최신 버전 사용
    testImplementation 'junit:junit:4.13.2' // 최신 JUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
